{
  "name": "repomodtest",
  "version": "0.0.0",
  "description": "Automatically archive removed posts and comments from a subreddit to a connected GitHub repository.",
  "private": true,
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "devvit playtest",
    "build": "devvit build",
    "upload": "devvit upload",
    "lint": "tsc --noEmit",
    "test:github": "tsx src/test-github.ts"
  },
  "dependencies": {
    "@devvit/public-api": "0.12.24"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "BSD-3-Clause"
}